.wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  gap: 24px;
}

.section {
  display: flex;
  overflow: hidden;
  width: 100%;
  flex: none;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 32px 40px;
  border-radius: 16px;
  background: white;
  box-shadow:
    0px 0px 2px 0px rgba(46, 46, 47, 0.25),
    0px 8px 12px -2px rgba(46, 46, 47, 0.12),
    0px 4px 5px -2px rgba(46, 46, 47, 0.12),
    0px 2px 3.5px -2px rgba(46, 46, 47, 0.12);
  gap: 32px;
  text-align: left;
}

.customizationSectionWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 48px;
}
